# dzennik_BFG

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/neitex/dzennik_bfg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neitex/dzennik_bfg/: LoadingActi.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  TokenLoginActivity.kt
app/src/main/java/com/neitex/dzennik_bfg/fragments/: ChangePupilsDialog.kt  DiaryPage.kt  ErrorFragment.kt  NotImplementedPage.kt  SummaryPage.kt
app/src/main/java/com/neitex/dzennik_bfg/fragments/diary_fragments/: WeekSummaryMainPage.kt  weekSummaryFragment.kt
app/src/main/java/com/neitex/dzennik_bfg/shared_functions/: Adapters.kt  DataFunctions.kt  LockingViewPager2.kt  NetFunctions.kt  UiFunctions.kt
app/src/main/res/drawable/: empty_divider.xml  forward.xml  gray_divider.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: biryani_bold.xml  roboto_medium_italic.xml
app/src/main/res/layout/: activity_login.xml  activity_main_page.xml  activity_token_login.xml  change_pupil_bottom.xml  change_pupil_row.xml  current_day_lesson_row.xml  day_diary_row.xml  diary_fragment.xml  diary_page_fragment.xml  error_fragment.xml  lesson_with_mark_row.xml  loading_splash.xml  not_implemented_fragment.xml  summary_fragment.xml  upcoming_day_lesson_row.xml  week_fragment.xml  week_main_fragment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/neitex/dzennik_bfg/: ExampleUnitTest.kt
examples/: encrypted file example.dze  token share example.txt
gradle/wrapper/: gradle-wrapper.properties
